Exercice 1

Avec TANT QUE

Programme calcul

variable	
	N: Entier // Déclaration de la variable N en entier

fonction lireEntier():
	x: choix
	retourner x

début
	N := lireEntier()
	i := 0
	resultat := 0  // Résultat
	
	TANT QUE i <= N:
		y += i
		i += 1

écrire ("le résultat avec tantque est: ", resultat)

=================================================
Avec REPETER

Programme calcul

variable
	N: Entier // Déclaration de la variable N en entier

fonction lireEntier():
	x: choix
	retourner x

début
	N := lireEntier()
	i := 0
	resultat := 0 // Résultat

	REPETER
		resultat += i
		i += 1

	JUSQUA i == N

écrire ("le résultat avec tantque est: ", resultat)

===================================================
Avec POUR

Programme calcul

variable
	N: Entier // Déclaratioin de la variable N en entier

fonction lireEntier():
	x: choix
	retourner x

début
	N := lireEntier()
	resultat := 0 // Résultat

	POUR i allant de 0 à N:
		resultat += i
		i += 1

écrire ("le résultat avec tantque est: ", resultat)
=====================================================

EXERCICE 2

Avec TANT QUE

Programme calcul

variable
	N: Entier // Déclaratiion de la variable N en entier

fonction lireEntier():
	x: choix
	retourner x

début
	N := lireEntier()
	i := 1
	resultat := 1 // Résultat

	TANT QUE i <= N:
		resultat * i
		i += 1

écrire (« La factorielle de », X, « avec tantque est : », resultat)
=========================================================
Avec REPETER

Programme calcul

variable
	N: Entier // Déclaratiion de la variable N en entier

fonction lireEntier():
	x: choix
	retourner x

début
	N := lireEntier()
	i := 1
	resultat := 1 // Résultat

	REPETER
		resultat * i
		i += 1

	JUSQUA i > N

écrire (« La factorielle de », X, « avec répéter est : », resultat)
=========================================================
EXERCICE 3

Programme EquationSecondDegre
variable
	a: entier
	b: entier
	c: entier
	D: réel
	resultat: réel

début
	a := lireEntier()
	b := lireEntier()
	c := lireEntier()
	D = (b*b) - 4*(a*c)

	SI a == 0:
		écrire("Erreur")
	SINON
		SI D == 0:
			écrire("Une solution possible.)
			solution = -(b/(2*a))
			écrire("la solution est: ", solution)
		SI D > 0:
			écrire("Deux solutions possibles)
			solution_1 = (-b-racine(D))/(2*a))
			solution_2 = (-b+racine(D))/(2*a))
		SINON:
			écrire("Aucune solution possible")
		FINSI
	FINSI	
==============================================================
EXERCICE 4

variable
	X := Entier
	Y := Puissance à appliquer sur l'entier
	resultat := entier issu de X élevé à la puissance Y

fonction puissance (entier x, entier y):
	i := 1
	resultat = 1

	TANT QUE i <= Y:
		resultat * X
		i += 1
	retourner resultat

début
	X := lireEntier()
	Y := lireEntier()

écrire ("résultat: ", puissance(x, y))
=============================================================
EXERCICE 5 

Programme RechercheDichotomique

variable
	TabEntiers: Tableau d'entiers
	X: Entier
	Y: Entier

fonction rechercheEntier(X, TabEntiers):
	longueur = longueur de (TabEntiers)
	milieu = longueur de (TabEntier) / 2
	Si X n'est pas dans le tableau:
		retourner -1
	SINON
		SI X < TabEntiers[milieu]:
			POUR Y dans les bornes (0, milieu, Y+1):
				SI X == TabEntiers[Y]
					retourner Y
		SI X > TabEntiers[milieu]:
			POUR Y dans les bornes (TabEntiers[milieu], TabEntier[longueur], Y+1):
				SI X == TabEntiers[Y]
					retourner Y

début
	TabEntiers := [3, 5, 27, 37, 65, 85, 93, 99, 123, 139]
	X := lireEntier()
	Y := rechercheEntier(X, TabEntiers)

SI Y == -1:
	écrire(X, " ne se trouve pa dans le tableau.)
SINON
	écrire(X, " se trouve au rang ", Y, " dans le tableau.")

